****Project 2 Test Report**** 
****Marty Joshua Apilado****

Requirements not met:
*None as far as I've gotten
*There is a bug with print where it may not print out the number wanted
*NEVER MIND I FIXED IT BUT IT IS NOT IN THE PROOF

Additional features/extra credit:
*Added a copy constructor. Uncertain where to place that however so I placed it at the menu without ever utilizing it.
*My previous Project only allowed 3 lines to be placed in the address
    -Now the user can place until a '!' character appears in the line
*Future enhancements and/or general comments:
*Same features as the last one, but with a reverse, constructor and copy constructor;
